spring.redis.host=******（换成你自己redisIP）
spring.redis.port=****** (换成你自己redis端口)
spring.redis.password=********  （换成你自己redis密码）
spring.jedisPool.maxActive = 400
spring.jedisPool.maxWait = 10000
spring.jedisPool.maxIdle = 40